plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'com.farplace.numberpickerview'
    compileSdk 33
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }

    }
    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                println("Components1: " + components*.name)
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.TSIOJeft'
                artifactId = 'NumberPickerView'
                version = 'v1.0.2'
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}